POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=game_db
DATABASE_URL=postgresql+psycopg2://admin:adminpassword@db:5432/game_db
SECRET_KEY=cad4a1c7fcf15060edd2c29cdf13162d6e4e3271aea5a7a05c35e7298195b660
ALGORITHM=HS256
RANDOM_NUMBER_SERVICE_URL=https://codechallenge.boohma.com/random
